FROM ubuntu:bionic
WORKDIR /var/www/html/

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    zip \
    vim \
    unzip \
    git \
    curl \
    libonig-dev \
    libzip-dev

# Clear cache
RUN apt-get install software-properties-common -y
RUN apt-get install -y nginx
RUN rm -rf /var/lib/apt/lists/*
RUN add-apt-repository ppa:ondrej/php -y

ENV TZ=America/Guayaquil \
    DEBIAN_FRONTEND=noninteractive

# Install dependencies:
RUN apt-get update && apt-get install -y

RUN apt-get install -y php7.4-fpm php7.4-mysql php7.4-common php7.4-mbstring php7.4-cli php7.4-curl


# Install extensions
#RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl
#RUN docker-php-ext-install gd

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


# Add user for laravel application
#RUN groupadd -g 1000 www-data
#RUN useradd -u 1000 -ms /bin/bash -g www-data www-data


COPY . /var/www/html
COPY ./nginx/conf.d/default.conf /etc/nginx/sites-available/
RUN ln -s /etc/nginx/sites-available/default.conf /etc/nginx/sites-enabled/


#USER www-data

# Expose port 9000 and start php-fpm server
EXPOSE 80
CMD ["nginx"]
